# tutoring-app

./: README.md
tutoring/: .gitignore  build.gradle
tutoring/src/main/java/com/example/tutoring/: TutoringApplication.java
tutoring/src/main/java/com/example/tutoring/config/: InitDummyData.java  SwaggerConfig.java  WebSocketConfig.java
tutoring/src/main/java/com/example/tutoring/controller/: CourseController.java  ErrorController.java  LessonController.java  LessonErrorController.java  MemberController.java  NotificationController.java  PageController.java  PurchaseController.java  SpecialEventController.java  SubscriptionController.java  SubscriptionMemberController.java
tutoring/src/main/java/com/example/tutoring/global/: ResponseEntity.java
tutoring/src/main/java/com/example/tutoring/handler/: WebSocketChatHandler.java
tutoring/src/main/java/com/example/tutoring/init/: FCMInitializer.java  InitDummyData.java
tutoring/src/main/java/com/example/tutoring/models/: ChatMessage.java  ChatRoom.java  Course.java  Lesson.java  Member.java  SpecialEvent.java  Subscription.java  SubscriptionMember.java  Timestamped.java
tutoring/src/main/java/com/example/tutoring/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CourseRepository.java  LessonRepository.java  MemberRepository.java  SpecialEventRepository.java  SubscriptionMemberRepository.java  SubscriptionRepository.java
tutoring/src/main/java/com/example/tutoring/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
tutoring/src/main/java/com/example/tutoring/service/: ChatRoomService.java  ChatService.java  CourseService.java  LessonService.java  MemberService.java  NotificationService.java  PurchaseService.java  SpecialEventService.java  SubscriptionMemberService.java  SubscriptionService.java
tutoring/src/main/java/com/example/tutoring/utils/: AccessDeniedHandlerImpl.java  LessonValidator.java  LoginValidator.java
tutoring/src/main/resources/templates/: chat.html  chatRoom.html  createLesson.html
tutoring/src/test/java/com/example/tutoring/: TutoringApplicationTests.java
(+19 files in other folders)
