<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WebSocket Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #chatContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #messageList {
      list-style-type: none;
      padding: 0;
      margin-bottom: 20px;
      max-height: 200px;
      overflow-y: scroll;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      width: 300px;
    }

    #messageList li {
      margin-bottom: 10px;
    }

    #inputContainer {
      display: flex;
    }

    #messageInput {
      flex: 1;
      margin-right: 10px;
      padding: 5px;
    }

    #roomIdInput {
      margin-right: 10px;
      padding: 5px;
    }

    #sendButton {
      padding: 5px 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div id="chatContainer">
  <ul id="messageList"></ul>
  <div id="inputContainer">
    <input type="text" id="roomIdInput" placeholder="Enter Room ID">
    <input type="text" id="messageInput" placeholder="Type a message">
    <button id="sendButton">Send</button>
  </div>
  <div>
    <button id="connectButton">Connect</button>
  </div>
</div>

<script>
  let socket = null; // 초기에는 소켓 변수를 null로 설정합니다.
  const messageList = document.getElementById("messageList");
  const roomIdInput = document.getElementById("roomIdInput");
  const messageInput = document.getElementById("messageInput");
  const sendButton = document.getElementById("sendButton");
  let isConnected = false; // 소켓 연결 여부를 나타내는 변수입니다.

  // Connect button click event to establish socket connection
  document.getElementById("connectButton").addEventListener("click", function () {
    if (!isConnected) {
      // 연결되어 있지 않은 경우에만 소켓 연결 시도
      connectSocket();
    }
  });

  // Function to establish socket connection
  function connectSocket() {
    socket = new WebSocket("ws://localhost:8080/ws/chat");

    socket.onopen = function (event) {
      console.log("WebSocket connection established");
      joinChatRoom();
      isConnected = true;
    };

    socket.onmessage = function (event) {
      const message = JSON.parse(event.data);
      showMessage(message);
    };

    socket.onclose = function (event) {
      console.log("WebSocket connection closed");
      isConnected = false;
    };
  }

  // Send button or Enter key press event to send message
  sendButton.addEventListener("click", function () {
    sendMessage();
  });

  messageInput.addEventListener("keyup", function (event) {
    if (event.key === "Enter") {
      sendMessage();
    }
  });

  function joinChatRoom() {
    fetchUsername()
    .then((sender) => {
      const enterMessage = {
        type: "ENTER",
        roomId: roomIdInput.value,
        sender: sender,
        message: "",
        time: new Date().toLocaleString(),
      };
      socket.send(JSON.stringify(enterMessage));
    })
    .catch((error) => {
      console.error("Failed to fetch username:", error);
    });
  }

  function sendMessage() {
    fetchUsername()
    .then((sender) => {
      const talkMessage = {
        type: "TALK",
        roomId: roomIdInput.value,
        sender: sender,
        message: messageInput.value,
        time: new Date().toLocaleString(),
      };
      socket.send(JSON.stringify(talkMessage));
      messageInput.value = "";
    })
    .catch((error) => {
      console.error("Failed to fetch username:", error);
    });
  }

  function showMessage(message) {
    const li = document.createElement("li");
    li.innerText = message.sender + ": " + message.message + " [" + message.time + "] ";
    messageList.appendChild(li);
    // 스크롤을 아래로 이동하여 새로운 메시지가 항상 보이도록 함
    messageList.scrollTop = messageList.scrollHeight;
  }

  function fetchUsername() {
    const url = "http://localhost:8080/members/username";
    return fetch(url)
    .then((response) => response.text())
    .catch((error) => {
      console.error("Failed to fetch username:", error);
    });
  }
</script>
</body>
</html>
